title: Media connections
new-page: true
choose-if: iggy_available = 1
unavailable-subtitle: Our influence in the media still needs further improvement.
max-visits: 1
on-arrival: secret_action_timer += 4

= Media connections

With our concerted efforts over the past few days, we have successfully established several useful connections across various media networks.

Whicker Studio - a largely independent media company that had recently  Intriguingly, an aspiring journalist has volunteered to be our go-to man. 

#In the aftermath, we have decided to go with what could very well be the most significant and well-known name on the list.

His name is...

- @iggy: Ignis Grimoire.

@iggy
subtitle: An aspiring journalist with an overly dubious background
face-image: img/ignis_censored_image.jpg

(blablabla...)

- @signed_iggy: Ignis finally agrees to cooperate with us.

@signed_iggy
on-arrival: iggy_move = 1

(blablabla iggy agrees)

# relation_judiciary += 1; relation_king += 2; relation_darlyne += 2; darlyne_mood += 3; relation_nobility -= 2;
