title: Secret actions
new-page: true
view-if: (val_available = 1 or ori_tata_available = 1 or iggy_available = 1) and secret_action_counts < 4
on-arrival: action_timer += 2; secret_action_counts += 1;
is-card: true
card-image: img/secret_action_card.jpg
frequency: 100
tags: secret_actions

= Secret Actions

(blablabla ... opening line). We might be able to utilize the network we cultivated to secure the upper hand in this trial.

- @informant: Reach out to our information network.
- @freelancer: Get in touch with trust-worthy freelancers underground.
- @media: Reach out to our connections in the media.
- @return: No, we will not do this.

@return
on-arrival: action_timer -= 2; secret_action_counts -= 1;

Although we could utilize our network right away, this is arguably not the right time. Perhaps our efforts would be better placed in other, more urgent things to be dealt with elsewhere.
