title: Secret meeting
new-page: true
view-if: dirty_play = 1 and (val_available = 0 or ori_tata_available = 0 or iggy_available = 0)
on-arrival: action_timer += 1
max-visits: 6
is-card: true
# card-image: img/strategic_meeting_card.jpg
frequency: 100
tags: card_actions

= Secret Meeting

(blablabla ... opening line). We have managed to build contacts with some... intriguing outsiders. This might not be the most perfectly legal way of approaching things, but perhaps we could use some of their tricks to our advantage?

- @informant: Gather some dirts through our network of informants.
- @freelancer: "Freelancers" could be useful for a trick or two.
- @media: Use our connections in the media to influence the trial's opinion.


@informant
view-if: val_available = 0
on-arrival: informant_network += 1

(blablabla informant stuff)


@freelancer
view-if: ori_tata_available = 0 
on-arrival: freelancer_network += 1

(blablabla freelancer stuff)


@media
view-if: iggy_available = 0
on-arrival: media_network += 1

(blablabla media network stuff)
