title: Secret meeting
new-page: true
view-if: dirty_play = 1 and (val_available = 0 or ori_tata_available = 0 or iggy_available = 0)
on-arrival: action_timer += 1
max-visits: 6
is-card: true
card-image: img/secret_meeting_card.jpg
frequency: 75
tags: card_actions

## Finished, but might need further fixes and improvements

= Secret Meeting

Within our circle, it has become a consensus that this fight will eventually be decided not just inside the court, but outside of it too. The nobles in Nocturnia, especially those who are against Princess Darlyne, will undoubtedly use everything at their disposal for a chance to oust her from the line of succession and banish her elsewhere.

This might not be the most perfectly legal way of approaching things, but it will be important to consider some potential tricks behind our sleeves to our advantage.

With our connections, we have managed to build contacts earlier with some... intriguing outsiders. So, the question that remains is: which tactic should we consider utilizing for now?

- @informant_1: Gather some dirts through our network of informants.
- @informant_2: Gather some dirts through our network of informants.
- @freelancer_1: "Freelancers" could be useful for a trick or two.
- @freelancer_2: "Freelancers" could be useful for a trick or two.
- @media_1: Use our connections in the media to influence the trial's opinion.
- @media_2: Use our connections in the media to influence the trial's opinion.


@informant_1
view-if: informant_network = 0 and val_available = 0
on-arrival: informant_network += 1

With Princess Darlyne's connections and ours, we can secure important and confidential sources of information that could be pivotal to our defense's success.

This is merely the start, however, and time will tell if putting our effort here can bear fruits in the near-future.

@informant_2
view-if: informant_network > 0 and val_available = 0
on-arrival: informant_network += 1

We are continuing to expand our network of information. Hopefully, it will simply be a matter of time before table-turning pieces of information hit our desk.


@freelancer_1
view-if: ori_tata_available = 0 and freelancer_network = 0
on-arrival: freelancer_network += 1

With Princess Darlyne's connections and ours, we can secure the ability to make important moves with unaffiliated freelancers against the prosecutors. We can never rule them out from using tricks behind the scenes too, after all.

This is merely the start, however, and time will tell if putting our effort here can bear fruits in the near-future.


@freelancer_2
view-if: freelancer_network > 0 and ori_tata_available = 0 
on-arrival: freelancer_network += 1

We are negotiating for a mutual agreement with several unaffiliated freelancers, enabling us to bring them over to our cause. Certainly, it will never hurt to be prepared against any potential tricks from the other side.



@media_1
view-if: media_network = 0 and iggy_available = 0
on-arrival: media_network += 1

With Princess Darlyne's connections and ours, we can improve our image which have been tarnished due to the rumours circulating before the trial through the media.

This is merely the start, however, and time will tell if putting our effort here can bear fruits in the near-future.



@media_2
view-if: media_network > 0 and iggy_available = 0
on-arrival: media_network += 1

We are continuing to widen our influence in the media. Hopefully, it will be a matter of time before public opinion shifts back to our side, potentially giving us a popular edge inside and outside the courtroom.
