title: Secret actions
new-page: true
view-if: secret_action_counts < 4 and (monarch_available = 1 or ori_tata_available = 1)
on-arrival: action_timer += 2; secret_action_counts += 1;
is-card: true
card-image: img/secret_action_card.jpg
frequency: 100
tags: secret_actions

## Finished, but might need further fixes and improvements

= Secret Actions

We might be able to utilize the network we cultivated to secure the upper hand in this trial. A few cheeky little tricks up our sleeves are't going to hurt much after all, right?

- @informant: Reach out to our information network.
- @freelancer: Get in touch with trust-worthy freelancers underground.
- @return: No, we will not do this.

@return
on-arrival: secret_action_counts -= 1;

Although we could utilize our networks right away, this is arguably not the right time. Perhaps our efforts would be better placed in other, more urgent things to be dealt with elsewhere.
