title: Secret actions
new-page: true
view-if: val_available = 1 or ori_tata_available = 1 or iggy_available = 1
on-arrival: action_timer += 1;
max-visits: 3
is-card: true
card-image: img/relationship_card.jpg
frequency: 100
tags: secret_actions

= Secret Actions

(blablabla ... opening line). We might be able to utilize the network we cultivated to secure the upper hand in this trial.

- @informant: Reach out to our information network.
- @freelancer: Get in touch with trust-worthy freelancers underground.
- @media: Reach out to our connections in the media.

@informant
choose-if: val_available = 1
unavailable-subtitle: We haven't gathered enough information via our network.


@freelancer
choose-if: ori_tata_available = 1
unavailable-subtitle: We haven't built up enough relationship to trust them.


@media
choose-if: iggy_available = 1
unavailable-subtitle: Our influence in the media still needs further improvement.