title: Strategic Meeting
new-page: true
on-arrival: action_timer += 1
max-visits: 48
is-card: true
card-image: img/strategic_meeting_card.jpg
frequency: 100
tags: card_actions

// Finished, but might need further fixes and improvements

= Strategic meeting

Before the upcoming session of the trial begins, we will have to figure out what our strategy would look like against the prosecution team.

What actions should we prioritize in our strategy?

- @offense: Go on the offense against the prosecutors' team.
- @defense: Play it safe, and focus on blocking their attacks.
- @dirty: Some dirty tricks behind the scenes wouldn't hurt... right?
- @return: We can work with what we have for now.

@offense
choose-if: knowledge_politics > 14 or day > 3
unavailable-subtitle: We don't have enough preparation to go on the attack.
on-arrival: {!
    Q.prosecution_strength -= (2 + Math.round(Q.relation_nobility/4)); 
    Q.defense_strength += (2 + Math.round(Q.knowledge_politics/3));
!}

With our expertise in Nocturnia's inner politics, we can go on the offensive in the courtroom against the prosecutors' statements! 

Attack is the best defense, after all, and turning the pressure right back towards them could prove to be a winning strategy in this trial.


@defense
on-arrival: {!
    Q.defense_strength += (2 + Math.round((Q.relation_nobility + Q.relation_judiciary)/8)); 
    Q.prosecution_strength -= 2;
!}

The best strategy we can adopt for now is to play it safe, and focus our preparation on blocking every single one of their potential attacks.

They are the ones with a point to prove, after all, and it will be beneficial for us to not allow any opening for them for the time being. 

@dirty
view-if: knowledge_politics > 15 and relation_nobility > 8 
on-arrival: dirty_play = 1;
max-visits: 1

This trial will have immense ramification on the future of Nocturnia, especially with Princess Darlyne's status as the first individual in the line of succession.

With various nobles backing the case against us, it is not inconceivable to believe that it would be in their interest for this trial to result in her defeat. Even worse, it wouldn't be out of the realm of possibility that they might aim for the princess to be banished from this kingdom.

This fight will not only take place inside the court, but also outside of it, and we will have to organize our strategy accordingly.

@return

We can still work with what we have for now. Perhaps our preparation efforts would be better placed elsewhere.
