title: Strategic Meeting
new-page: true
on-arrival: action_timer += 1
max-visits: 48
is-card: true
card-image: img/strategic_meeting_card.jpg
frequency: 100
tags: card_actions

= Strategic meeting

(blablabla ... opening line). What actions should we prioritize in our strategy?

- @offense: Go on the offense against the prosecutors' team.
- @defense: Play it safe, and focus on blocking their attacks.
- @dirty: Some dirty tricks behind the scenes wouldn't hurt... right?
- @return: We can work with what we have now.

@offense
choose-if: knowledge_politics > 14 or day > 3
unavailable-subtitle: We don't have enough preparation to go on the attack.
on-arrival: {!
    Q.prosecution_strength -= (2 + Math.round(Q.relation_nobility/4)); 
    Q.defense_strength += (2 + Math.round(Q.knowledge_politics/3));
!}

(blablabla offense stuff)


@defense
on-arrival: {!
    Q.defense_strength += (2 + Math.round((Q.relation_nobility + Q.relation_judiciary)/8)); 
    Q.prosecution_strength -= 2;
!}

(blablabla defense stuff)


@dirty
view-if: knowledge_politics > 15 and relation_nobility > 8 
on-arrival: dirty_play = 1;
max-visits: 1

(blablabla dirty play stuff)


@return

We can still work with what we have right now. Perhaps our efforts would be better placed elsewhere.
