title: Strategic Meeting
new-page: true
on-arrival: action_timer += 1
max-visits: 48
is-card: true
card-image: img/strategic_meeting_card.jpg
frequency: 100
tags: card_actions

## Finished, but might need further fixes and improvements

= Strategic meeting

Before the upcoming session of the trial begins, we will have to figure out what our strategy would look like against the prosecution team.

What actions should we prioritize in our strategy?

- @offense: Go on the offense against the prosecutors' team.
- @defense: Play it safe, and focus on blocking their attacks.
- @dirty: Some dirty tricks behind the scenes wouldn't hurt... right?
- @return: We can work with what we have for now.

@offense
choose-if: knowledge_politics > 10 or knowledge_law > 12 or day > 3
unavailable-subtitle: We don't have enough preparation to go on the attack.
on-arrival: {!
    Q.prosecution_strength -= (2 + Math.round(Q.relation_nobility/8)); 
    Q.defense_strength += (2 + Math.round(Q.knowledge_politics/3));
!}

With our expertise in Nocturnia's internal politics and laws, we can go on the offensive in the courtroom against the prosecutors' statements! 

Attack is the best defense, after all, and turning the pressure right back towards them could prove to be a winning strategy in this trial.


@defense
on-arrival: {!
    if(Q.defense_strength - Q.prosecution_strength < 4){
        Q.defense_strength += (1 + Math.round((Q.relation_nobility + Q.relation_judiciary)/8));
    }
    Q.prosecution_strength -= 1;
!}

The best strategy we can adopt for now is to play it safe, and focus our preparation on blocking every single one of their potential attacks.

They are the ones with a point to prove, after all, and it will be beneficial for us to not allow any opening for them for the time being. 

@dirty
choose-if: knowledge_politics > 10 and relation_nobility > 13
view-if: day >= 2
unavailable-subtitle: [? if knowledge_politics <= 10: We don't have enough insight about their internal politics. ?] [? if relation_nobility <= 13: A closer relationship with the nobility could help with this.?]
on-arrival: dirty_play = 1;
max-visits: 1

This trial will have immense ramification on the future of Nocturnia, especially with Princess Darlyne's status as the first individual in the line of succession.

With various parts of the nobility backing the case against us, it is not inconceivable to believe that it would be in their interest for this trial to result in her defeat. Even worse, it wouldn't be out of the realm of possibility that they might aim for the princess to be banished from this kingdom.

However, quite a few of them have also prepared to discreetly help us due to both our close relations and their enmity towards several nobles that are opposing us.

This fight will not only take place inside the court, but also outside of it, and we will have to organize our strategy accordingly.

@return
on-arrival: darlyne_mood += 2; relation_darlyne += 1;

We can still work with what we have for now. Perhaps our preparation efforts would be better placed elsewhere.
