title: The Trial of the Century begins
subtitle: The fate of Nocturnia rests in their hands.
priority: 3
new-page: true
max-visits: 1
on-arrival: {!

Q.darlyne_mood -= 5;

Q.prosecution_strength += 15;
Q.defense_strength += Math.round((Q.knowledge_politics + Q.relation_darlyne)/3 + Q.relation_judiciary/5 + (Q.knowledge_law - Q.prosecution_strength)/2);
 
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#98677e';

const header = document.querySelector('header');
header.style.color = '#28c4e7';
contentElement.style.color = '#FFFFFF';

const isMobile = window.innerWidth <= 768;
const toolsElements = document.querySelectorAll('.tools');

toolsElements.forEach(tool => {
    if (isMobile) {
        tool.style.marginLeft = '';
        tool.style.padding = '0.6em';
        tool.style.width = '';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#98677e';
        tool.style.boxShadow = '4px 4px 16px #92608e';
    } else {
        tool.style.marginLeft = '-6em';
        tool.style.padding = '0.6em';
        tool.style.width = '20rem';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#98677e';
        tool.style.boxShadow = '4px 4px 16px #92608e';
    }
});

const mainTab = document.getElementById('main_tab');
mainTab.style.width = '100%';

document.body.style.setProperty('--link-color', '#FFFFFF');
document.body.style.setProperty('--bg-color',  'rgb(246, 212, 228)');
document.body.style.setProperty('--choice-border-color',  'rgb(255, 161, 205)');

const qualitiesH1 = document.querySelector('#qualities h1');
if (qualitiesH1) {
    qualitiesH1.style.color = 'white';
}

const choiceElements = document.querySelectorAll('.choices');
choiceElements.forEach(element => {
    element.style.color = 'rgb(224,224,224)';
});

const tabContainer = document.querySelector('.tab_container');
if (tabContainer) {
    tabContainer.style.backgroundColor = '#d59dbe';
}

const headerLinks = document.querySelectorAll('#header-links a');
headerLinks.forEach(link => {
    link.style.color = 'black';
});

const leftTools = document.querySelector('.tools.left');
if (leftTools) {
    leftTools.style.display = 'block';
}

window.changeTab('status','main_tab');

dendryUI.audioPlaylist = []

!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/dadar_3.png";  // change this image at some point

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}
go-to: trial_begins
set-bg: img/empty_room.jpg
audio: music/greenwich_in_the_sky_marasy.mp3 loop

= **The Trial of The Century begins**

The day has finally arrived.

The fate of Princess Darlyne — and with that, the future of Nocturnia — is no longer entirely in her hands, but in the hands of the Royal Tribunal.

Time slows. We enter the day-by-day struggle.

@trial_begins
go-to: trial_begins_2
# audio: shuffle (music path in github)


@trial_begins_2
on-arrival: {!

dendryUI.audioQueue = []

!}