title: Post Event
new-page: true
on-arrival: {!

// update timers
Q.day = Math.floor(Q.action_timer/4);
Q.secret_action_timer = Math.max(0, Q.secret_action_timer - 1);

// update for secret actions
if(Q.informant_network > 1){
    Q.val_available = 1;
}
if(Q.freelancer_network > 1){
    Q.ori_tata_available = 1;
}
if(Q.media_network > 1){
    Q.iggy_available = 1;
}

// update strength, but calculation can change if too overpowered or underpowered

Q.defense_strength += Math.round((2*Q.knowledge_politics + (3 * Q.knowledge_law/2) + Q.knowledge_alchemy)/15 + ((Q.relation_alchemy_center/3) + (2 * Q.relation_judiciary/3) + Q.relation_nobility + Q.relation_king) / 20);
Q.diff_strength = Q.prosecution_strength - Q.defense_strength;

if(Q.diff_strength > 4){
    Q.prosecution_strength -= 1;
} else if(Q.diff_strength > 2){
    Q.prosecution_strength -= 0.5;
} else if(Q.diff_strength > 0){
    Q.prosecution_strength += 0.5;
} else{
    Q.prosecution_strength += 1;
}


has_event = 0;

// check if there are any cards in #event, and then go to main if not.
var scene = this.game.scenes['bts_var_calc.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    has_event = 1;
} else {
    has_event = 0;
}

// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main_trial if has_event = 0

= [? if day = 0 : Before the Trial?][? if day >= 1 : Day [+ day +] ?]

@events_choice

- #events

# This scene is solely for updating numbers after events, and routing to special events.