title: Post Event
new-page: true
on-arrival: {!

// check if bgm is playing
const isPlaying = (dendryUI.audioQueue && dendryUI.audioQueue.length > 0);
  
if (!isPlaying && Q.day < 3) {
    dendryUI.playAudio('music/greenwich_in_the_sky_marasy.mp3');
}

// update timers

Q.day = Math.floor(Q.action_timer/4);
Q.secret_action_timer = Math.max(0, Q.secret_action_timer - 1);

// update for secret actions

if(Q.informant_network >= 2){
    Q.val_available = 1;
}
if(Q.freelancer_network >= 2){
    Q.ori_available = 1;
    Q.tata_available = 1;
}
if(Q.media_network >= 2){
    Q.iggy_available = 1;
}

// update timer delay for secret actions
if(Q.val_move && Q.val_timer < 6){
    Q.val_timer += 1;
}
if(Q.ori_move && Q.ori_timer < 6){
    Q.ori_timer += 1;
}
if(Q.tata_move && Q.tata_timer < 6){
    Q.tata_timer += 1;
}
if(Q.iggy_move && Q.iggy_timer < 6){
    Q.iggy_timer += 1;
}

// update strength, but calculation can change if too overpowered or underpowered during playtesting

Q.defense_strength += Math.round((0.5*Q.knowledge_politics + 0.3*Q.knowledge_law + 0.1*Q.knowledge_alchemy)/12 + (0.2*Q.relation_alchemy_center +  0.4*Q.relation_judiciary + 0.3*Q.relation_nobility + 0.3*Q.relation_king) / 10);
Q.diff_strength = Q.prosecution_strength - Q.defense_strength;

if(Q.diff_strength > 6){
    Q.prosecution_strength -= 2;
    Q.defense_strength += 2;
} else if(Q.diff_strength > 2){
    Q.prosecution_strength -= 1;
    Q.defense_strength += 1;
} else if(Q.diff_strength > 0){
    Q.defense_strength -= 1;
} else if(Q.diff_strength < -2){
    Q.prosecution_strength += 1;
    Q.defense_strength -= 1;
} else{
    Q.prosecution_strength += 2;
    Q.defense_strength -= 2;
}

// limits the max. and min. for strength

if(Q.defense_strength > 40){
    Q.defense_strength = 40;
} else if (Q.defense_strength < 0){
    Q.defense_strength = 0;
}
if(Q.prosecution_strength > 40){
    Q.prosecution_strength = 40;
} else if (Q.prosecution_strength < 0){
    Q.prosecution_strength = 0;
}


// limits the max. and min. for relations
if(Q.relation_darlyne < 0){
    Q.relation_darlyne = 0;
}
if(Q.relation_king < 0){
    Q.relation_king = 0;
}
if(Q.relation_nobility < 0){
    Q.relation_nobility = 0;
}
if(Q.relation_judiciary < 0){
    Q.relation_judiciary = 0;
}
if(Q.relation_alchemy_center < 0){
    Q.relation_alchemy_center = 0;
}


Q.has_event = 0;

// check if there are any cards in #event, and then go to main if not.

var scene = this.game.scenes['bts_var_calc.events_choice'];
var choices = this._compileChoices(scene);
if (choices && choices[0].title != "Continue...") {
    Q.has_event = 1;
} else {
    Q.has_event = 0;
}

// pre-load all of the event images
if (this.ui && this.ui.show_portraits) {
    for (var choice of choices) {
        var cc = this.game.scenes[choice.id];
        if (cc.faceImage) {
            var im = new Image();
            im.url = cc.faceImage;
        }
    }
}

if (typeof window !== "undefined" && window.generateBar) {
}
!}
go-to: events_choice if has_event = 1; main_trial if has_event = 0

= [? if day = 0 : Before the Trial?][? if day >= 1 : Day [+ day +] ?]

@events_choice

- #events

# This scene is solely for updating numbers after events, and routing to special events.