Title: Credits
new-page: true
go-to: credits_menu

= *Nocturnia: Trial of the Century*

Several works were used or referenced in the making of this game.

@credits_menu

- @image: Image sources
- @music: Music sources
- @root: Back

@image
go-to: credits_menu

**Images**

*WhickerButler map*. WhickerStudio. https://www.whickeruniverse.com/portofolio/background-map.

*\[LORE VIDEO\] STORY ABOUT THE PRINCESS OF NOCTURNIA*. Darlyne Nightbloom \[Whicker Butler\]. https://www.youtube.com/watch?v=JyyYarc0z8I.

President Bill Clinton at a Bi-Partisan Congressional Meeting. https://commons.wikimedia.org/wiki/File:President_Bill_Clinton_at_a_Bi-Partisan_Congressional_Meeting_(89).jpg

*Card actions:*

Tailpiece with Books and Candle. https://www.oldbookillustrations.com/illustrations/book-candle-tailpiece/

Queen Anne in the House of Lords. https://en.wikipedia.org/wiki/File:Queen_Anne_in_the_House_of_Lords.jpg

Avocat parlant à sa cliente. https://www.nga.gov/artworks/7012-avocat-parlant-sa-cliente-lawyer-talking-his-client

Friends - Hanna Pauli. https://commons.wikimedia.org/wiki/File:Hanna_Pauli_-_Friends_-_Google_Art_Project.jpg

The Revolutionary Meeting. https://www.wikiart.org/en/ilya-repin/the-revolutionary-meeting-1883

(...)

@music
go-to: credits_menu

**Music**

Darlyne Nightbloom’s opening stream BGM.

Valthea Nankila's opening stream BGM.

Greenwich in the Sky - ZUN, performed by Marasy. https://www.youtube.com/watch?v=EKUuW7eznM8

(...)