title: Next actions
is-hand: true
max-cards: 3

#Here, the main deck will be displayed. Clicking on the deck draws a card into your hand. Clicking on a card activates that card.

- @actions
- @secret

@actions
title: Actions
card-image: img/image_deck.jpg
is-deck: true

- #card_actions

@secret
title: Secret actions
view-if: secret_action_timer <= 0 and (monarch_available = 1 or ori_tata_available = 1) and secret_action_counts < 4
card-image: img/secret_action_card.jpg
is-deck: true

- #secret_actions