title: Root Scene
new-page: true
go-to: bts_var_calc if started = 1; menu_start if started = 0

= *Nocturnia: Trial of the Century*

> *”With all these innovations, it is very difficult for an officer of the King... to know where his duty lies: the kingdom or its people.”*

 - *An unnamed officer before the Storming of the Bastille*, 1789

This is a short story from another world. The story of a trial that shook the entire continent, from the very eyes of the one standing closest to it.

*This mini-game is a non-commercial fan-made work of fiction, and thus must not be mistaken for official work. See Disclaimer for further reading.*

@menu_start

- @start: Start
- @credits: Credits
- @disclaim: Disclaimer

@start
new-page: true
on-arrival: {!
Q.started = 1;

// Mood and relationships
Q.darlyne_mood = 3;
Q.relation_darlyne = 8; 
Q.relation_king = 7; 
Q.relation_nobility = 3; 
Q.relation_judiciary = 5; 
Q.relation_alchemy_center = 10; 

// Knowledge
Q.knowledge_law = 10; 
Q.knowledge_alchemy = 15; 
Q.knowledge_politics = 7;

// Timer
Q.action_timer = 0;
Q.secret_action_timer = 0;
Q.secret_action_counts = 0;
Q.day = 0;

// Trial strength
Q.diff_strength = 0;
Q.defense_strength = 0;
Q.prosecution_strength = 15;

// Secret tactics
Q.dirty_play = 0;
Q.secret_available = 0;
Q.informant_network = 0;
Q.freelancer_network = 0;
Q.val_available = 0;
Q.iggy_available = 0;
Q.ori_tata_available = 0;

// Limiting secret actions possible
Q.val_move = 0;
Q.ori_move = 0;
Q.tata_move = 0;
Q.iggy_move = 0;
!}
go-to: opening

