title: Status
new-page: true
is-special: true


= **State of the Trial**

Defense Counsel strength: [+ defense_strength : defend_strength +]

Prosecution strength: [+ prosecution_strength : prosec_strength +]

((delete after))

defend: [+ defense_strength +]

prosec: [+ prosecution_strength +]

= **Relationship**

[? if not guilty : **Princess's relation:** ?][? if guilty : **Former Princess's relation:** ?]

Darlyne Nightbloom: [+ relation_darlyne : darlyne_relation +]

Currently, she is feeling [+ darlyne_mood : mood +]

**Other relations:**

King and Queen of Nocturnia: [+ relation_king : relationships +]

Nobility: [+ relation_nobility : relationships +]

Judiciary: [+ relation_judiciary : relationships +]

Alchemy Center: [+ relation_alchemy_center : relationships +]

= **Knowledge**

Internal politics: [+ knowledge_politics : knowledges +]

Law: [+ knowledge_law : knowledges +]

Alchemy: [+ knowledge_alchemy : knowledges +]

# <span style="color: #------;">(text)</span>