title: Status
new-page: true
is-special: true


= **Trial Strength**

Defense Counsel strength: [+ defense : defense_strength +]

Prosecution strength: [+ prosecution : prosecution_strength +]


= **Relationship**

[? if not guilty : **Princess' status:** ?] [? if guilty : **Former Princess' status:** ?]

Darlyne Nightbloom: [+ relation_darlyne : darlyne_relation +]

Currently, she is [+ darlyne_mood : mood +]

**Other relationships:**

King and Queen of Nocturnia: [+ relation_king : relationships +]

Nobility: [+ relation_nobility : relationships +]

Judiciary: [+ relation_judiciary : relationships +]

Alchemy Center: [+ relation_alchemy_center : relationships +]

= **Knowledge**

Internal politics: [+ knowledge_politics : knowledges +]

Law: [+ knowledge_law : knowledges +]

Alchemy: [+ knowledge_alchemy : knowledges +]